<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.fudan.se</groupId>
	<artifactId>multi-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<name>multi-dependency</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo4j-ogm.version>3.2.4</neo4j-ogm.version>
		<neo4j.version>3.5.14</neo4j.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<version>${neo4j-ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-embedded-driver</artifactId>
			<version>${neo4j-ogm.version}</version>
		</dependency>
	    <!-- <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graph-matching</artifactId>
		    <version>3.1.9</version>
		</dependency> -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.emergentdesign.se</groupId>
			<artifactId>depends</artifactId>
			<version>0.9.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/depends.jar</systemPath>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.7</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-batch-insert</artifactId>
		    <version>4.0.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>batch-import</artifactId>
			<version>3.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/batch-import-3.0.4.jar</systemPath>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>4.0.0</version>
		</dependency>-->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-batch-insert</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jyaml</groupId>
		    <artifactId>jyaml</artifactId>
		    <version>1.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
