<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.fudan.se</groupId>
	<artifactId>multi-dependency</artifactId>
	<version>1.2.2</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<name>multi-dependency</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <neo4j-ogm.version>3.2.4</neo4j-ogm.version> -->
		<neo4j.version>3.5.14</neo4j.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-http-driver</artifactId>
			<!-- <version>${neo4j-ogm.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-embedded-driver</artifactId>
			<!-- <version>${neo4j-ogm.version}</version> -->
		</dependency>
	    <!-- <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graph-matching</artifactId>
		    <version>3.1.9</version>
		</dependency> -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.emergentdesign.se</groupId>
			<artifactId>depends</artifactId>
			<version>0.9.6</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/depends-0.9.6e-jar-with-dependencies.jar</systemPath>
			<!-- <systemPath>${project.basedir}/lib/depends.jar</systemPath> -->
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-batch-insert</artifactId>
		    <version>4.0.0</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>4.0.0</version>
		</dependency>-->
		<dependency>
		    <groupId>guru.nidi</groupId>
		    <artifactId>graphviz-java</artifactId>
		    <version>0.14.1</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-batch-insert</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jyaml</groupId>
		    <artifactId>jyaml</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-runtime</artifactId>
		    <version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-classworlds</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-utils</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>6.9.0.201909091953</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.cdt.core_6.9.0.201909091953.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.8.500.v20190714-1850</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.registry_3.8.500.v20190714-1850.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.14.0.v20180417-0825</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.runtime-3.14.0.v20180417-0825.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.10.500.v20190815-1535</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.10.500.v20190815-1535.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.15.0.v20190830-1434</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.osgi_3.15.0.v20190830-1434.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.7.500.v20190815-1535</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.7.500.v20190815-1535.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.500.v20190620-1426</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.10.500.v20190620-1426.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse-photon</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.13.500.v20190819-0800</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.resources_3.13.500.v20190819-0800.jar</systemPath>
		</dependency> -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		   <!--  <version>1.18.10</version> -->
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.7.0.202003110725-r</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>cn.edu.fudan.se.multidependency.MultipleDependencyApp</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
