#dataset: The path of the parent directory of projects
#language: The type of source files(java, c, cpp, py, js, go)
#extentions: The comma-separated file suffixes
#threshold: The threshold of clone detection(0 ~ 1)
#mlc: The minimum token number of a method
#mlcc: The minimum token number of a snippet
#minLine: The minimum line number of a method
#sepNum: The separator number of token piece
#exe: The path of executable file
#granularity: The detection granularity, including file, method, snippet
#openStringHash: Whether open string hash in tokenize progress,0 for close, 1 for open
#useLongType: Use long data type to store middle data,0 for int, 1 for long
#useGPU: Whether or not use gpu to detect in snippet granularity, 0 for off, 1 for on
#Thu May 28 13:23:50 CST 2020
minLine=3
mlcc=20
useGPU=0
language=java
threshold=0.7
openStringHash=1
granularity=file
useLongType=0
extensions=java
sepNum=100000000
mlc=30
exe=.\\executable_cpu_win10.exe
#exe=.\\executable_cpu_win10_snippet.exe
