<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Compare</title>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/compare.js}" type="text/javascript"></script>
    <script th:src="@{/js/codemirror.js}" type="text/javascript"></script>
	<link rel="stylesheet" th:href="@{/css/codemirror.css}"></link>
	<link rel="stylesheet" th:href="@{/css/compare.css}"></link>
    <style type="text/css">
        body {
            background-color: #1A1A1A;
            color: #FFFFFF;
        }

        #path-lhs {
            font-size: 30px;
            font-family: Arial,serif;
            color: rgba(255, 50, 50, 0.7);
        }

        #path-rhs {
            font-size: 30px;
            font-family: Arial,serif;
            color: rgba(50, 50, 255, 0.7);
        }

        #leftFileButton {
            font-size: 20px;
            font-family: "微软雅黑",serif;
            background-color: #1D1D1D;
            color: rgba(255, 50, 50, 0.7);
            width: 70px;
            height: 50px;
            border-radius: 10px;
        }

        #rightFileButton {
            font-size: 20px;
            font-family: "微软雅黑",serif;
            background-color: #1D1D1D;
            color: rgba(50, 50, 255, 0.7);
            width: 70px;
            height: 50px;
            border-radius: 10px;
        }

        #compare-lhs-margin {
            display: none;
        }

        #compare-rhs-margin {
            display: none;
        }

        .dmsm {
            font-family: "微软雅黑",serif;
            font-size: 12px;
            padding-left: 20px;
        }

        #compare .CodeMirror-lines pre {
            transition: all 1s ease 0s;
        }

        #compare .CodeMirror-lines pre:hover {
            background-color: #777;
            color: #FFFFFF;
        }

        td, th {
            border: 0;
        }

        .wbbt {
            text-align: center;
            border-bottom: 1px solid #333333;
            line-height: 40px;
        }

        #compare .CodeMirror-lines pre, #compare .CodeMirror-gutter-text pre {
            line-height: 18px;
        }

        #leftFilePath {
            background-color: #1A1A1A;
            color: rgba(255, 50, 50, 0.7);
            border: 0;
            width: 83%;
        }

        #rightFilePath {
            background-color: #1A1A1A;
            color: rgba(50, 50, 255, 0.7);
            border: 0;
            width: 86%;
        }

    </style>
    <script type="text/javascript">

        const sidefileName = {
            "lhs": "",
            "rhs": "",
        };

        $(document).ready(function () {
            $('#compare').mergely({
                width: 'auto',
                height: 'auto',
                cmsettings: {readOnly: false, lineNumbers: true},
                lhs: function (setValue) {
                    setValue('I am good at java!');
                },
                rhs: function (setValue) {
                    setValue('I am good at php!');
                }
            });

            window.filesInfo = function (files, target) {
                let node = target;
                while (true) {
                    let nodeId = node.getAttribute("id");
                    if (nodeId) {
                        if (nodeId.indexOf("compare-editor-") > -1) {
                            break;
                        }
                    }
                    node = node.parentNode;
                }

                let fileName = files[0].name;
                for (let i = 1; i < files.length; i++) {
                    fileName += "_" + files[i].name;
                }
                let side = node.getAttribute("id").split("compare-editor-")[1];

                //清除
                $('#compare').mergely('clear', side);
                //文件名
                $("#path-" + side).html(fileName);
                sidefileName[side] = fileName;
            }
        });

        function setFile(files, side) {
            const leftFile = files[0];
            const reader = new FileReader();
            reader.onload = function(e){
                $('#compare').mergely(side, e.target.result);
            }
            reader.readAsText(leftFile);
            $("#path-" + side).html(leftFile.name);
            sidefileName[side] = leftFile.name;
        }

        function openLeft() {
            document.getElementById("leftFileDialog").click();
        }

        function openRight() {
            document.getElementById("rightFileDialog").click();
        }

        function copyToClip(content) {
        	if(content.split(":").length > 1) {
//	        	content = content.replaceAll("/","\\");
	        	content = content.split('/').join('\\');
        	} else {
//        		content = content.replaceAll("\\", "/");
	        	content = content.split('\\').join('/');
        	}
            const aux = document.createElement("input");
            aux.setAttribute("value", content);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
            alert("复制成功：" + content);
        }
        function copyLeftFilePath() {
            copyToClip(document.getElementById("leftFilePath").value);
        }

        function copyRightFilePath() {
            copyToClip(document.getElementById("rightFilePath").value);
        }

    </script>
</head>
<body data-spy="scroll" data-target=".navbar-example" style="overflow-x: hidden;">
<div class="container-fluid m0 bod top10" id="zt">
    <h3 class="wbbt">Compare</h3>
    <table style="width: 100%;">
        <tbody>
        <tr style="border-left: 1px solid #1D1D1D; border-top:1px solid #1D1D1D;">
            <td style="width: 50.7%;background-color: #1A1A1A;color: rgba(255, 50, 50, 0.7);">
                <div>
                    <input id="leftFileDialog" type="file" onchange="setFile(this.files, 'lhs')" style="display: none"/>
                    <button id="leftFileButton" type="button" onclick="openLeft()">选择</button>
                    <span id="path-lhs" class="dmsm"></span>
                </div>
                <div>
                    <label>
                        左文件路径：<input id="leftFilePath" type="text" size="10" maxlength="1000" th:value="${leftFilePath}" onclick="copyLeftFilePath()"/>
                    </label>
                </div>
            </td>
            <td style="width: 49.3%;background-color: #1A1A1A;color: rgba(50, 50, 255, 0.7)">
                <div>
                    <input id="rightFileDialog" type="file" onchange="setFile(this.files, 'rhs')" style="display: none"/>
                    <button id="rightFileButton" type="button" onclick="openRight()">选择</button>
                    <span id="path-rhs" class="dmsm"></span>
                </div>
                <div>
                    <label>
                        右文件路径：<input id="rightFilePath" type="text" size="10" maxlength="1000" th:value="${rightFilePath}" onclick="copyRightFilePath()"/>
                    </label>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div id="mergely-resizer" style="height:800px;">
        <div id="compare" style="display: block; width: 1365px; height: 800px; clear: both;">
        </div>
    </div>
</div>
</body>
<audio controls="controls" style="display: none;"></audio>

</html>
