<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>首页</title>
    <script type="text/javascript" th:src="@{/js/import/jquery-3.4.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/import/jquery.treeview.js}"></script>
    <script type="text/javascript" th:src="@{/js/import/popper-1.14.7.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/import/bootstrap/bootstrap-3.3.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/import/bootstrap/bootstrap-multiselect-0.9.15.js}"></script>
    <script type="text/javascript" th:src="@{/js/cytoscapeutils.js}"></script>
    <script type="text/javascript" th:src="@{/js/import/ztree/jquery.ztree.all.js}"></script>
    <script type="text/javascript" th:src="@{/js/doublefile.js}"></script>
    <link rel="stylesheet" th:href="@{/css/import/bootstrap/bootstrap-3.3.2.min.css}"></link>
    <link rel="stylesheet" th:href="@{/css/import/bootstrap/bootstrap-multiselect-0.9.15.css}"></link>
    <link rel="stylesheet" th:href="@{/css/import/bootstrap/bootstrap-treeview.min.css}"></link>
    <link rel="stylesheet" th:href="@{/css/import/ztree/zTreeStyle/zTreeStyle.css}"></link>
    <style type="text/css">
        .ztree {
            margin: 20px;
        }

        .div_cytoscape_content {
            height: 800px;
            width: 1500px;
            border: 1px solid #000;
            margin-bottom: 5px;
        }

        .div_file_all {
            margin: 50px;
            float: left;
        }

        .div_file1 {
            width: 700px;
            height: 1200px;
            float:left;
            margin:30px;
            border: 3px solid;
            border-radius: 10px;
        }

        .div_file2 {
            width: 700px;
            height: 1200px;
            float:left;
            margin:30px;
            border: 3px solid;
            border-radius: 10px;
        }
    </style>
<body>
<div class="div_file_all" style="margin-bottom: 15px;">
    <div class = "div_file1">
        <ul id="tree_file1" class="ztree"></ul>
    </div>
    <div class="div_file2">
        <ul id="tree_file2" class="ztree"></ul>
    </div>
</div>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
        var fileId1 = [[${fileId1}]];
        var fileId2 = [[${fileId2}]];
        doublefile().init(fileId1,fileId2);
    });
    // ]]>
</script>
</body>
</html>